# mongo.conf

#where to log
logpath=/var/log/mongodb/mongod.log
logappend=true

# fork and run in background
# fork = true

#Port Database
port = 27017

#Address
bind_ip = 127.0.0.1

#Max connection
maxConns = 10000

# Path Database
dbpath=/var/lib/mongodb

# Disables write-ahead journaling
# nojournal = true

# Enables periodic logging of CPU utilization and I/O wait
cpu = true

# Turn on/off security.  Off is currently the default
noauth = true
#auth = true

# Verbose logging output.
verbose = true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
objcheck = true

# Enable db quota management
#quota = true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
diaglog = 3

# Ignore query hints
#nohints = true

# Disable the HTTP interface (Defaults to localhost:27018).
nohttpinterface = true